/* 
Sub-Functions:

- Sum (addition) of *2 **or more*** float values
- Difference (subtraction ) of *2 **or more*** values
- Multiplication of *2 **or more*** values
- Division of *2 **or more*** values
- Power (x raised power n, eg. x³)
- Mean (or average)
- Median

Calculator Function:

- Print a statement specifying the **input numbers**, the **operation** that was performed, and the **result** of the operation. 
For example, "3 + 5 + 8 = 16" or "The sum of 3, 5, and 8 is 16".
- Each operation should return its results to the calculator function, which should, in turn, return the result.

*/

// Addition

global proc Sum(float $numbers[])
{
    float $sumTotal = 0;

    float $arraySize = size($numbers); 
    for ($index = 0; $index < $arraySize; $index++)
    {
        //add the index number to the total
        $sumTotal += $numbers[$index];
    }

    print($sumTotal);
}

// Sum({1, 2, 3});


// Subtraction
global proc float Difference()
{

}

// Multiplication
global proc float Multiply()
{

}

// Division
global proc float Divide()
{
    
}

// Power
global proc float Exponent()
{
    
}

// Mean
global proc float Mean()
{
    
}

// Median
global proc float Median()
{
    
}

// Calculator
global proc Calculator(float $userInput [], int $operation)
{
    if ($operation == 1)
    {
        // print Sum
    }
    else if ($operation == 2)
    {
        // print Diference
    }
        else if ($operation == 3)
    {
        // print Multiply
    }
        else if ($operation == 4)
    {
        // print Divide
    }
        else if ($operation == 5)
    {
        // print Exponent
    }
        else if ($operation == 6)
    {
        // print Mean
    }
        else if ($operation == 7)
    {
        // print Median
    }
    else
    {
        print("Please input a valid operation type as a value, 1 through 7.\n");
    } 
}

Calculator({/*array*/}, 0)