/* 
Sub-Functions:

- Sum (addition) of *2 **or more*** float values
- Difference (subtraction ) of *2 **or more*** values
- Multiplication of *2 **or more*** values
- Division of *2 **or more*** values
- Power (x raised power n, eg. x³)
- Mean (or average)
- Median

Calculator Function:

- Print a statement specifying the **input numbers**, the **operation** that was performed, and the **result** of the operation. 
For example, "3 + 5 + 8 = 16" or "The sum of 3, 5, and 8 is 16".
- Each operation should return its results to the calculator function, which should, in turn, return the result.

*/

// Addition

global proc float Sum(float $numbers[])
{
    float $sumTotal = 0;

    float $arraySize = size($numbers); 
    for ($index = 0; $index < $arraySize; $index++)
    {
        //add the number in the index to the total
        $sumTotal += $numbers[$index];
    }

    return $sumTotal; 
}


// Subtraction
global proc float Difference(float $numbers[])
{
    float $diffTotal = $numbers[0];

    float $arraySize = size($numbers); 
    for ($index = 1; $index < $arraySize; $index++)
    {
        //subtract the number in the index to the total
        $diffTotal -= $numbers[$index];
    }

    return $diffTotal;
}

// Multiplication
global proc float Multiply(float $numbers[])
{
    float $multiTotal = 1;

    float $arraySize = size($numbers); 
    for ($index = 0; $index < $arraySize; $index++)
    {
        //multiply the number in the index to the total
        $multiTotal *= $numbers[$index];
    }

    return $multiTotal;
}

// Division
global proc float Divide(float $numbers[])
{
    float $divTotal = $numbers[0];

    float $arraySize = size($numbers); 
    for ($index = 1; $index < $arraySize; $index++)
    {
        //divide the number in the index from the previous index number and assign to the total
        $divTotal /= $numbers[$index];
    }

    return $divTotal;
}

// Power
global proc float Power(float $num1, float $num2)
{
    // Operators don't work for power in MEL, so you have to use the "pow" command
    float $powerTotal = pow ($num1, $num2);

    return $powerTotal;
}


// Mean
global proc float Mean(float $numbers[])
{
    float $sumTotal = 0;

    float $arraySize = size($numbers); 
    for ($index = 0; $index < $arraySize; $index++)
    {
        //add the number in the index to the total
        $sumTotal += $numbers[$index];
    }
    
    $mean = ($sumTotal/$arraySize);
    return $mean; 
}

// Median
global proc float Median()
{
    
}

// Calculator
global proc Calculator(float $userInput [], int $operation)
{
    if ($operation == 1)
    {
        // print Sum
    }
    else if ($operation == 2)
    {
        // print Diference
    }
        else if ($operation == 3)
    {
        // print Multiply
    }
        else if ($operation == 4)
    {
        // print Divide
    }
        else if ($operation == 5)
    {
        // print Exponent
    }
        else if ($operation == 6)
    {
        // print Mean
    }
        else if ($operation == 7)
    {
        // print Median
    }
    else
    {
        print("Please input a valid operation type as a value, 1 through 7.\n");
    } 
}

Calculator({/*array*/}, 0)