/* 
Sub-Functions:

- Sum (addition) of *2 **or more*** float values
- Difference (subtraction ) of *2 **or more*** values
- Multiplication of *2 **or more*** values
- Division of *2 **or more*** values
- Power (x raised power n, eg. x³)
- Mean (or average)
- Median

Calculator Function:

- Print a statement specifying the **input numbers**, the **operation** that was performed, and the **result** of the operation. 
For example, "3 + 5 + 8 = 16" or "The sum of 3, 5, and 8 is 16".
- Each operation should return its results to the calculator function, which should, in turn, return the result.

*/

// Addition

global proc float Sum(float $numbers[])
{
    float $sumTotal = 0;

    int $arraySize = size($numbers); 
    for ($index = 0; $index < $arraySize; $index++)
    {
        //add the number in the index to the total
        $sumTotal += $numbers[$index];
    }

    return $sumTotal; 
}


// Subtraction
global proc float Difference(float $numbers[])
{
    float $diffTotal = $numbers[0];

    int $arraySize = size($numbers); 
    for ($index = 1; $index < $arraySize; $index++)
    {
        //subtract the number in the index to the total
        $diffTotal -= $numbers[$index];
    }

    return $diffTotal;
}

// Multiplication
global proc float Multiply(float $numbers[])
{
    float $multiTotal = 1;

    int $arraySize = size($numbers); 
    for ($index = 0; $index < $arraySize; $index++)
    {
        //multiply the number in the index to the total
        $multiTotal *= $numbers[$index];
    }

    return $multiTotal;
}

// Division
global proc float Divide(float $numbers[])
{
    float $divTotal = $numbers[0];

    int $arraySize = size($numbers); 
    for ($index = 1; $index < $arraySize; $index++)
    {
        //divide the number in the index from the previous index number and assign to the total
        $divTotal /= $numbers[$index];
    }

    return $divTotal;
}

// Power
global proc float Power(float $num1, float $num2)
{
    // Operators don't work for power in MEL, so you have to use the "pow" command
    float $powerTotal = pow ($num1, $num2);

    return $powerTotal;
}


// Mean
global proc float Mean(float $numbers[])
{
    float $sumTotal = 0;

    int $arraySize = size($numbers); 
    for ($index = 0; $index < $arraySize; $index++)
    {
        //add the number in the index to the total
        $sumTotal += $numbers[$index];
    }
    
    $mean = ($sumTotal/$arraySize);
    return $mean; 
}

// In order to determine the Median, I need to know if there's an even or odd value to find the center.
global proc int IsEven(int $number)
{
    if (($number % 2) == 0)
    {
        return true;
    } 
    
    return false;
}

// Median
global proc float Median(float $numbers[])
{
    // Establish the array
    // Sort the array
    // Modulus 2: if odd, that's your answer; if even, find the average between the two

    $numbers = `sort $numbers`;
    int $arraySize = size($numbers);  

    float $median;
    if (IsEven($arraySize))
    {
        // Take the index number, plus the index number -1, and /2
        $median = (($numbers[$arraySize/2] + $numbers[($arraySize/2) - 1]) / 2);
        //print ($median + "\n");
    }
    else
    {
        $median = $numbers[$arraySize/2];
        //print ($median + "\n");
    }

    return $median;
}

// Calculator
global proc Calculator(float $userInput [], int $operation)
{
    if ($operation == 1)
    {
        // print Sum
        print ("The sum of " + floatArrayToString($userInput, " + ") + " is " + Sum($userInput) + "!\n");
    }
    else if ($operation == 2)
    {
        // print Diference
        print ("The difference of " + floatArrayToString($userInput, " - ") + " is " + Difference($userInput) + "!\n");
    }
        else if ($operation == 3)
    {
        // print Multiply
        print ("The result of " + floatArrayToString($userInput, " x ") + " is " + Multiply($userInput) + "!\n");
    }
        else if ($operation == 4)
    {
        // print Divide
        print ("The result of " + floatArrayToString($userInput, " / ") + " is " + Divide($userInput) + "!\n");
    }
        else if ($operation == 5)
    {
        // print Power
        print ("The result of " + floatArrayToString($userInput, " ^ ") + " is " + Power($userInput[0], $userInput[1]) + "!\n");
    }
        else if ($operation == 6)
    {
        // print Mean
        print ("The mean of " + floatArrayToString($userInput, " , ") + " is " + Mean($userInput) + "!\n");
    }
        else if ($operation == 7)
    {
        // print Median
        print ("The median of " + floatArrayToString($userInput, " , ") + " is " + Median($userInput) + "!\n");
    }
    else
    {
        print("Please input a valid operation type as a value, 1 through 7.\n");
    } 
}

Calculator({1, 2, 3, 4, 5}, 10);
